
# Clé du projet SonarQube
sonar.projectKey=nodeapp

# Nom du projet
sonar.projectName=NodeApp

# Nom de la version du projet
sonar.projectVersion=1.0

# Inclusions des fichiers à analyser
sonar.inclusions=**/*.js,**/*.jsx

# Exclusions des fichiers de test
sonar.exclusions=**/*.test.js,**/*.test.jsx

# Timeout pour l'analyse JavaScript
sonar.javascript.timeout=10000000  # 5 minutes

# Timeout général pour l'analyse
sonar.scanner.analysis.timeout=10000000  # 5 minutes

# Options Java pour augmenter la mémoire allouée
sonar.javaOpts=-Xmx2G

# Serveur SonarQube à utiliser
sonar.host.url=http://192.168.33.10:9000  # Remplacez ceci par l'URL de votre serveur SonarQube

# Identifiant de l'organisation dans SonarQube (si applicable)
# sonar.organization=your-organization

# Paramètres de connexion (si nécessaire)
# sonar.login=your-auth-token  # Si vous utilisez un token d'authentification

# Inclure ou exclure certains fichiers supplémentaires (si nécessaire)
# sonar.sources=src
# sonar.tests=test

