SERVER_API_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51RNHOxQfFMfIjADYfssLirIsSvaCGJohvpvhGtTriiFkcG0py6zgovBmyA0HNWeDge2zYRE9tU0LnmdvuVHK7eo500He7PFcRe
STRIPE_PUBLIC_KEY=pk_test_51RNHOxQfFMfIjADYY215WlgmXKTIxFmFgawQMnqlMe6EkAbI0dM8CcZvQcL2DMHPOUnliH7e0cxjZHlKB9i2T0jm000WHYqlzN